# cobalt_aliases
Tired of typing execute-assembly everytime you use Cobalt Strike?  Clone this.  For instance, instead of "execute-assembly /opt/exe/Rubeus.exe (args) you can just type "rubeus (args)..... Template was created by 0xthirteen at Specter Ops.  All I did was copy and paste things.

These templates assume your C# files are in /opt/exe/ please change according to your environment.

TODO:
Add the following aliases <br>

https://github.com/eladshamir/Internal-Monologue - done <br>
https://github.com/djhohnstein/SharpWeb - done <br>
https://github.com/BloodHoundAD/SharpHound - done <br>
https://github.com/Kevin-Robertson/InveighZero - done <br>
https://github.com/anthemtotheego/SharpExec - done <br>
https://github.com/fireeye/SharPersist - done <br>
https://github.com/0xbadjuju/WheresMyImplant - compiling issues<br>
https://github.com/cobbr/SharpSploit - compiling issues <br>
https://github.com/rvrsh3ll/SharpCOM - done <br>
https://github.com/rvrsh3ll/SharpPrinter - done <br>
https://github.com/rvrsh3ll/SharpFruit - done <br>
https://github.com/rvrsh3ll/SharpExcel4-DCOM - done <br>
https://github.com/fireeye/ADFSDump - done <br>
https://github.com/matterpreter/OffensiveCSharp <br>
https://github.com/matterpreter/OffensiveCSharp/tree/master/CredPhisher - done <br>
https://github.com/matterpreter/OffensiveCSharp/tree/master/UnqoutedPath - done <br>
https://github.com/matterpreter/OffensiveCSharp/tree/master/MockDirUACBypass/MockDirUACBypass - done <br>
https://github.com/matterpreter/OffensiveCSharp/tree/master/SearchSessions - done <br>
https://github.com/tevora-threat/SharpView - done <br>
https://github.com/Mr-Un1k0d3r/SCShell - need to see what this is <br>
https://github.com/HunnicCyber/SharpDomainSpray <br>
https://github.com/HunnicCyber/SharpSniper <br>
<br>
https://github.com/GhostPack (all the things)
<br>
https://github.com/GhostPack/Rubeus - done <br>
https://github.com/GhostPack/Seatbelt - done <br>
https://github.com/GhostPack/SharpUp - done <br>
https://github.com/GhostPack/SafetyKatz - done <br>

